0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:07 Tab1 StartNav3 #renderer-user #link
0:00:07 Tab1 FinishNav3
0:00:15 Memory Pressure: Moderate
0:00:16 Tab1 StartNav4 #renderer-user #link
0:00:16 Tab1 FinishNav4
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:05 Tab1 StartNav3 #renderer-user #link
0:00:05 Tab1 FinishNav3
0:00:15 Memory Pressure: Moderate
0:00:16 Widget Closed: StatusBubble
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:54 Tab1 StartNav4 #renderer-user #link
0:00:54 Tab1 FinishNav4
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:05 Widget Closed: StatusBubble
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:35 Memory Pressure: Moderate
0:01:45 Memory Pressure: Moderate
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:33 Microsoft.Shutdown.OnWindowClosing
